Now listening on: https://localhost:7096
Now listening on: http://localhost:5130
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\work\web\Metanit.ASP\StudyProject2
Path: /  Time:12:46:40
Path: /favicon.ico  Time:12:46:41
Path: /hello  Time:12:46:50
Path: /favicon.ico  Time:12:46:50
Path: /piter  Time:12:47:02
Path: /favicon.ico  Time:12:47:03
Now listening on: https://localhost:7096
Now listening on: http://localhost:5130
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\work\web\Metanit.ASP\StudyProject2
Path: /  Time:12:47:54
Path: /favicon.ico  Time:12:47:55
Path: /123  Time:12:47:59
Path: /favicon.ico  Time:12:47:59
Path: /1goodby  Time:12:48:09
Path: /favicon.ico  Time:12:48:09
